APP_ENVIRIONMENT=local
APP_PORT=3000
WORKER_INTERVAL_IN_SEC=10

AUTH_TOKEN_TTL=10

PARENT_DATA_DIR=
CHECK_DATA_DIR=
USER_DATA_DIR=
TOKENS_DATA_DIR=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

MAX_NUMBER_OF_CHECKS=2


